# schoolSystem

./: pom.xml
src/main/java/com/lixuanchen/wschool/: MainApplication.java
src/main/java/com/lixuanchen/wschool/config/: KapchaConfig.java  MPConfig.java  SwaggerConfig.java
src/main/java/com/lixuanchen/wschool/controller/: AdminController.java  ClazzController.java  GradeController.java  StudentController.java  SystemController.java  TeacherController.java  TestController.java
src/main/java/com/lixuanchen/wschool/mapper/: AdminMapper.java  ClazzMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/lixuanchen/wschool/pojo/: Admin.java  Clazz.java  Grade.java  LoginForm.java  Student.java  Teacher.java
src/main/java/com/lixuanchen/wschool/service/: AdminService.java  ClazzService.java  GradeService.java  StudentService.java  TeacherService.java
src/main/java/com/lixuanchen/wschool/service/impl/: AdminServiceImpl.java  ClazzServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/lixuanchen/wschool/util/: AuthContextHolder.java  JwtHelper.java  MD5.java  Result.java  ResultCodeEnum.java  VerifyCode.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/static/js/: chunk-96a4e134.ba975cc5.js
